<!DOCTYPE html>
<html>
<head>
  <title>Domain Dashboard</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .status-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
        }
        .status-red {
            background-color: red;
        }
        .status-yellow {
            background-color: yellow;
        }
        .status-green {
            background-color: green;
        }
        .admin-panel {
            display: none;
            margin-top: 30px;
        }
        .admin-panel input, .admin-panel select {
            margin: 10px;
        }
  </style>
</head>
<body>
<div id="navbar-container"></div> <!--Placeholder Nav Bar, replaced by JS-->


  <div>
    <h3>Domain Dashboard</h3>
    <table id="domainDetailsTable" border="1">
      <thead>
        <tr>
          <th>Domain</th>
          <th>Status</th>
          <th>Comment</th>
          <th>Purpose</th>
        </tr>
      </thead>
      <tbody id="domainDetails">
        <!-- Domain details will be populated here by JavaScript -->
      </tbody>
    </table>
  </div>
<button onclick="promptAdmin()">Open Admin Panel</button>
	<div class="admin-panel" id="admin-panel">
	        <h2>Admin Panel</h2>
  <form id="dataForm">
    <select id="domainSelect">
      <!-- Options will be populated by JavaScript -->
    </select>
    <select id="statusSelect">
      <option value="green">Green</option>
      <option value="yellow">Yellow</option>
	  <option value="red">Red</option>
    </select>
    <input type="text" id="commentInput" placeholder="Enter comment" required />
    <input type="text" id="purposeInput" placeholder="Enter purpose" required />
    <button type="submit">Submit</button>
  </form>
	</div>
  <!-- Place your script at the end of the body -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="main.js"></script>
</body>
</html>
